term xterm-256color
# font_family      Input Mono 
# font_family Hack Nerd Font Mono
font_family BlexMono Nerd Font Mono Medium
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
font_size        18.0 

# The amount the font size is changed by (in pts) when increasing/decreasing 
# the font size in a running terminal. 
font_size_delta 2 

#background_opacity 0.95
draw_minimal_borders yes

copy_on_select yes

window_padding_width 2
window_border_width 2
window_margin_width 0
# hide_window_decorations yes
hide_window_decorations titlebar-only
# macos_titlebar_color dark

# active_border_color #00ff00
# active_border_color none
# inactive_border_color #cccccc

# titlebar-only yes

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

map cmd+shift+up neighboring_window up
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+down neighboring_window down

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

enabled_layouts tall:bias=60;full_size=1;mirrored=false

# ┌──────────────┬───────────────┐
# │              │               │
# │              │               │
# │              │               │
# │              ├───────────────┤
# │              │               │
# │              │               │
# │              │               │
# │              ├───────────────┤
# │              │               │
# │              │               │
# │              │               │
# └──────────────┴───────────────┘


include ./theme.conf
